# ideaproject

first_maven_project/: pom.xml
first_maven_project/src/main/java/com/gs/leaf/controller/: UserController.java
first_maven_project/src/main/java/com/gs/leaf/mapper/: UserMapper.java
first_maven_project/src/main/java/com/gs/leaf/pojo/: User.java
first_maven_project/src/main/java/com/gs/leaf/service/: UserService.java
first_maven_project/src/main/java/com/gs/leaf/thread/: ThreadTest.java
first_maven_project/src/main/java/com/gs/leaf/util/: RedisUtils.java
first_maven_project/src/main/test/java/com/gs/leaf/: MybatisMapperTest.java  MybatisTest.java  TestDemo.java
first_maven_project/src/main/webapp/WEB-INF/logs/all/: log.txt
leaf/: pom.xml
leaf/src/main/java/com/gs/leaf/: LeafApplication.java
leaf/src/main/java/com/gs/leaf/controller/: ErrorController.java  (+4 more)
leaf/src/main/resources/: application.yml  resource.properties
leaf/src/main/resources/mapper/: UserMapper.xml
leaf/src/main/resources/static/js/: index.js
leaf/src/main/resources/templates/freemarker/: index.ftl
leaf/src/main/resources/templates/freemarker/center/: center.ftl
leaf/src/main/resources/templates/thymeleaf/: error.html  index.html
leaf/src/main/resources/templates/thymeleaf/center/: center.html
leaf/src/test/java/com/gs/leaf/: LeafApplicationTests.java  TestDemo.java
service-customer-demo/: pom.xml
service-customer-demo/src/main/java/com/gs/serviceproviderdemo/: ServiceCustomerDemoApplication.java
service-customer-demo/src/main/resources/: application.yml
service-customer-feignclient/: pom.xml
service-customer-feignclient/src/main/java/com/gs/serviceproviderdemo/: TestDemo.java
service-customer-feignclient/src/main/resources/: application.yml
service-provider-demo/src/main/java/com/gs/serviceproviderdemo/: MapUtils.java  ServiceProviderDemoApplication.java
service-provider-demo/src/main/resources/: application.yml
service-provider-demo/src/main/resources/mapping/: UserMapper.xml
service-provider-demo1/: pom.xml
service-provider-demo1/src/main/java/com/gs/serviceproviderdemo/: ServiceProviderDemoApplication.java
service-provider-demo1/src/main/resources/: application.yml
service-provider-demo1/src/test/java/com/gs/serviceproviderdemo/: ServiceProviderDemoApplicationTests.java
service-provider-demo2/: pom.xml
service-provider-demo2/src/main/resources/: application.yml
service-provider-demo2/src/test/java/com/gs/serviceproviderdemo/: ServiceProviderDemoApplicationTests.java
springclouddemo/: pom.xml
springclouddemo/src/main/java/com/example/springclouddemo/: SpringclouddemoApplication.java
springclouddemo/src/main/resources/: application.yml
springclouddemo/src/test/java/com/example/springclouddemo/: J8CompletableFuture.java
taotao/taotao-parent/: pom.xml
taotao/taotao-parent/taotao-common/: pom.xml
taotao/taotao-parent/taotao-manager/: pom.xml
taotao/taotao-parent/taotao-manager/taotao-manager-mapper/: pom.xml
taotao/taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao/taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemService.java
taotao/taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao/taotao-parent/taotao-manager/taotao-manager-service/src/main/java/jms/consumer/: ProducerService.java
taotao/taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/java/com/gs/redis/: RedisClient.java  RedisClientSingle.java  RedisCluster.java
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ActiveMQController.java  ItemController.java  PageController.java
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/: jdbc.properties
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  spring-mybatis.xml
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/test/com/gs/redis/: TestRedis.java  TestRedisClientSingle.java  TestRedisCluster.java
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/test/com/taotao/pagehelper/: TestPageHelper.java
taotao/taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
