0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:53 +0800] "GET /first_maven_project HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:33:28 +0800] "GET /first_maven_project/ HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:33:33 +0800] "GET /first_maven_project HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:33:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:35:58 +0800] "GET /first_maven_project/ HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:36:02 +0800] "GET /first_maven_project HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:36:46 +0800] "GET /first_maven_project/ HTTP/1.1" 404 991 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:36:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:37:17 +0800] "GET /first_maven_project HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:42:09 +0800] "GET /first_maven_project/user/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:42:14 +0800] "GET /first_maven_project/user/hello/ HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:42:22 +0800] "GET /first_maven_project/user/hello/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:42:49 +0800] "GET /user/hello/ HTTP/1.1" 500 4715 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:43:54 +0800] "GET /user/hello/ HTTP/1.1" 200 95 http-bio-8080-exec-1 439
